NEXT_PUBLIC_GATEWAY_DEFAULT=https://e-api.local.xbt-dev.top

NEXT_PUBLIC_STORAGE_PUBLIC_BUCKET=xbt-platform-public-1301716714
NEXT_PUBLIC_STORAGE_PUBLIC_REGION=ap-chengdu
NEXT_PUBLIC_STORAGE_PUBLIC_TYPE=COS
NEXT_PUBLIC_STORAGE_PRIVATE_BUCKET=xbt-platform-private-1301716714
NEXT_PUBLIC_STORAGE_PRIVATE_REGION=ap-chengdu
NEXT_PUBLIC_STORAGE_PRIVATE_TYPE=COS


